# mytest

./: README.md  pom.xml
db/: db.sql
src/main/java/com/liguang/mytest/: MytestApplication.java
src/main/java/com/liguang/mytest/abstractfactory/: AbstractProductA.java  AbstractProductB.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
src/main/java/com/liguang/mytest/activemq/: Constant.java  Consumer.java  Producer.java
src/main/java/com/liguang/mytest/config/: GtsProperties.java
src/main/java/com/liguang/mytest/controller/: JasyptTestController.java
src/main/java/com/liguang/mytest/db/controller/: StudentController.java
src/main/java/com/liguang/mytest/db/entity/: Student.java
src/main/java/com/liguang/mytest/db/mapper/: StudentMapper.java
src/main/java/com/liguang/mytest/db/service/: IStudentService.java
src/main/java/com/liguang/mytest/db/service/impl/: StudentServiceImpl.java
src/main/java/com/liguang/mytest/designatterns/decorator/: IPacketCreator.java  PacketBodyCreator.java  PacketDecorator.java  PacketHTMLHeaderCreator.java  PacketHTTPHeaderCreator.java  PacketMain.java
src/main/java/com/liguang/mytest/designatterns/flyweight/: EmployeeReportManager.java  FinancialReportManager.java  IReportManager.java  ReportManaggerFactory.java
src/main/java/com/liguang/mytest/designatterns/observer/: ConcreteSubject.java  Event.java  IObserver.java  ISubject.java
src/main/java/com/liguang/mytest/designatterns/proxy/: CglibDbQueryInterceptor.java  DBQuery.java  DBQueryProxy.java  IDBQuery.java  JavassistDynDbQueryHandler.java  JdkDbQueryHandler.java
src/main/java/com/liguang/mytest/designatterns/singleton/: LazySingleton.java  SerSingleton.java  Singleton.java  StaticSingleton.java
src/main/java/com/liguang/mytest/designatterns/valueobject/: IOrderManager.java  Order.java  OrderManager.java  OrderManagerServer.java  ValueObjectMain.java
src/main/java/com/liguang/mytest/entry/: JsonPerson.java  Person.java  PersonModel.java
src/main/java/com/liguang/mytest/enums/: KafkaEnums.java  TestOrdinal.java
src/main/java/com/liguang/mytest/event/: TestEvent.java
src/main/java/com/liguang/mytest/event/listener/: MultipleListener.java  TestEventListener.java
src/main/java/com/liguang/mytest/excel/: ExcelController.java
src/main/java/com/liguang/mytest/mybatisplus/: MybatisPlusGenerator.java
src/main/java/com/liguang/mytest/properties/: GtsProperties.java
src/main/java/com/liguang/mytest/snowflawke/: SnowflakeIdWorker.java
src/main/java/com/liguang/mytest/template/: AbstractDefaultBizCallBack.java  CommonBizCallBack.java  CommonBizOperations.java  CommonBizTemplate.java  TemplateBizService.java
src/main/java/com/liguang/mytest/template/controller/: JasyptTestController.java  SampleController.java
src/main/java/com/liguang/mytest/template/exception/: BizRuntimeException.java
src/main/java/com/liguang/mytest/template/mode/: BaseBizResult.java
src/main/java/com/liguang/mytest/word/: Goods.java  TradeContract.java  WordController.java
src/main/resources/: application.yml  banner.txt  baojiadan.xlsx  gpm-sales-contract-template.docx
src/main/resources/mappers/: StudentMapper.xml
src/test/java/com/liguang/mytest/: BaseTest.java  CompletableFutureTest.java  JasyptTest.java  JustTest.java  MytestApplicationTests.java  SpringbootJmsApplicationTests.java  enumTest.java  sss.java
src/test/java/com/liguang/mytest/event/: TestEventBus.java  TestMultipleEvents.java
src/test/java/com/liguang/mytest/leecode/: LeecodeTest.java
src/test/resources/: application.yml
uml/: Boss-AddGoodsBrand.puml  Boss-AddGoodsCategory.puml  Boss-AddGoodsLibrary.puml  Boss-GoodDetail.puml  Boss-GoodsCheck.puml  Boss-GoodsForbid.puml  Boss-GoodsList.puml  PC-GoodDetail.puml  PC-GoodsList.puml  PC-GoodsSearch.puml  Supplier-AddGoods.puml  Supplier-AddStoreCate.puml  Supplier-EditGoods.puml  Supplier-GoodsList.puml  Supplier-GoodsOnSale.puml  Supplier-GoodsPrice.puml
